# pytest.ini
[pytest]
# где лежат тесты
testpaths = tests

# для async-тестов (pytest-asyncio)
asyncio_mode = auto

# немного более подробный вывод
addopts = -ra

# чтобы pytest видел наш пакет custom_components как модуль
pythonpath = .
